<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, private">
	<link rel="stylesheet" href="./SVGeditor.css">
	<title>SVG code editor</title>
	<script type="text/javascript">
	</script>
</head>
<body onload="PreLoad()">
<main>
	<section>
		<h1>Graphic Viewer</h1>
		<ul>
			<li>SVG resolution:
				<code contenteditable="true">400</code> *
				<code contenteditable="true">400</code></li>
			<li>Canvas zoom &blank;:
				<code contenteditable="true">100</code> %</li>
			<li>Setup!</li>
		</ul>
		<ul>
			<li>Canvas</li>
			<li>Original SVG</li>
		</ul>
		<p>
			<canvas></canvas>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
		</p>
	</section>
	<section>
		<h1>Code Viewer</h1>
		<ul>
			<li>Current path</li>
			<li>Total code</li>
			<li>Draw!</li>
		</ul>
		<pre contenteditable="true"></pre>
		<pre contenteditable="true"></pre>
	</section>
</main>
</body>
</html>